# TLStoreApplicationAndroid

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fashionstore/tlstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashionstore/tlstore/: RealPathUtil.java  SharedPrefManager.java
app/src/main/java/com/fashionstore/tlstore/API/: CartAPI.java  CategoryAPI.java  FileAPI.java  OrderAPI.java  ProductAPI.java  UserAPI.java
app/src/main/res/drawable/: add_new_address_nobackground.xml  bg_20336b6f.xml  bg_edece3_corner_bottom.xml  bg_green_corner_top.xml  black_circle.xml  black_circle_gray_inner.xml  black_circle_gray_inner_thin.xml  blacker_circle_blacker_inner.xml  blue_background.xml  cart_background.xml  category_background.xml  circle_button.xml  circle_indicator_background.xml  count_cart_item.xml  edittext_white_blackborder.xml  gray_circle.xml  pink_button.xml  product_background.xml  product_background_white.xml  product_price_tag.xml  round_top_corner_edece3.xml  selected_bar_item.xml  selected_delivery_bg.xml  unselect_bar_background.xml  unselect_bar_item.xml  unselect_bar_item_singleo.xml  vertical_black_line.xml  white_background.xml  white_background_product_image.xml  white_round_left_corner.xml  white_round_right_corner.xml
app/src/main/res/layout/: activity_bill.xml  activity_cart.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_product_detail.xml  activity_profile.xml  activity_reset_password.xml  activity_select_address.xml  activity_select_payment.xml  activity_show_product.xml  activity_signup.xml  dialog_add_address.xml  dialog_change_password.xml  dialog_edit_profile.xml  dialog_show_address.xml  fragment_my_profile_detail.xml  fragment_my_profile_other.xml  fragment_my_profile_wallet.xml  product_image_slider.xml  viewholder_recycle_cart.xml  viewholder_recycle_cart_test.xml  viewholder_recycle_category.xml  viewholder_recycle_category_no_img.xml  viewholder_recycle_delivery_detail.xml  viewholder_recycle_order.xml  viewholder_recycle_order_item.xml  viewholder_recycle_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fashionstore/tlstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
